

applicationName=amily

mq.enableRocketMQ=true

server.port=8011


# NameServer地址 用;作为地址的分隔符
rocketmq.namesrvAddr=47.98.52.245:9876
# 生产者的组名
rocketmq.producerId=msa-product-test
# 消费者的组名
rocketmq.consumerId=msa-customer-test
